
Markdown==3.3.7



mccabe==0.6.1



mpmath==1.2.1



mypy-extensions==0.4.3



ninja==1.11.1


nltk==3.6.5



oauthlib==3.2.0



opencv-python==4.6.0.66


opencv-python-headless==4.5.4.60




pathspec==0.7.0


patsy==0.5.2


pep8==1.7.1



Pillow==8.4.0


pipreqs==0.4.11


pkginfo==1.7.1



ply==3.11



protobuf==3.19.4



pyasn1==0.4.8


pyasn1-modules==0.2.8



pycosat==0.6.3




pyreadline==2.1



pytest


python-bidi



python-lsp-jsonrpc


python-lsp-server



PyYAML==6.0




rsa==4.8



scikit-image==0.18.3



Shapely==1.8.5.post1


simplegeneric==0.8.1



sip



Sphinx


split-folders

statsmodels


TBB


tensorboard

tensorboard-data-server

tensorboard-plugin-wit

tensorflow

tensorflow-estimator

tensorflow-io-gcs-filesystem

termcolor

terminado


torch

torchaudio

torchvision


unicodecsv==0.14.1


urllib3==1.26.7



webencodings==0.5.1



win-unicode-console==0.5


wincertstore==0.2


xlwt==1.3.0



yarg==0.1.9


zict==2.0.0



zope.event==4.5.